# dip-class-demos

./: Histogram.sln  dip-class-demos.sln
Histogram/: Histogram.vcxproj  main.cpp
dip-class-demos/: CFuntions.cpp  CFuntions.h  Opencv341.props  Opencv341x64.props  Opencv342dx64.props  Opencv342x64.props  ReadMe.txt  dip-class-demos.cpp  dip-class-demos.vcxproj  dip-class-demos.vcxproj.filters  function.cpp  function.h  funtions.cpp  funtions.h  parameters.h  stdafx.cpp
